<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textIlanBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textIlanAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textIlanKriterler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textIlanPuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#F43F5E"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textAiAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#111827"
        android:layout_marginBottom="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBasvur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başvuru Yap / İncele"
        android:backgroundTint="#FF4D24"
        android:textColor="#FFFFFF"/>

</LinearLayout>